; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 32,  16)
;Char Size:       (  4,   2)
;Frames:             8
;Sort Priorities: X char, Char line, Y char, Frame number
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            No

;walk-up-ready:

	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  7,224,  0,  0,  7,224
	DEFB	  0,  0,  7,224,  0,  0, 19,192
	DEFB	  0,  0, 24, 48,  0,  0, 15,152
	DEFB	  0,  0,  7,204,  0,  0,  7,204
	DEFB	  0,  0,  2, 64,  0,  0,  7,128
	DEFB	  0,  0,  6,  0,  0,  0,  0,  0
	DEFB	  0,  0,  2,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  7,224,  0,  0,  7,224
	DEFB	  0,  0,  7,224,  0,  0,  3,192
	DEFB	  0,  0, 24, 32,  0,  0, 55,224
	DEFB	  0,  0, 55,224,  0,  0,  7,192
	DEFB	  0,  0,  2, 96,  0,  0,  7,224
	DEFB	  0,  0,  0, 64,  0,  0,  2,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  7,224,  0,  0,  7,224
	DEFB	  0,  0,  7,224,  0,  0,  3,192
	DEFB	  0,  0, 12,  0,  0,  0, 27,224
	DEFB	  0,  0, 51,224,  0,  0, 51,224
	DEFB	  0,  0,  2, 64,  0,  0,  1,224
	DEFB	  0,  0,  0, 96,  0,  0,  0,  0
	DEFB	  0,  0,  0, 64,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  7,224,  0,  0,  7,224
	DEFB	  0,  0,  7,224,  0,  0,  3,192
	DEFB	  0,  0, 28, 24,  0,  0, 23,236
	DEFB	  0,  0,  7,228,  0,  0,  3,224
	DEFB	  0,  0,  6, 64,  0,  0,  7,224
	DEFB	  0,  0,  2,  0,  0,  0,  0, 64
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
