; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 32,  16)
;Char Size:       (  4,   2)
;Frames:             8
;Sort Priorities: X char, Char line, Y char, Frame number
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            No

;walk-down-ready:

	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  7,224,  0,  0,  4, 32
	DEFB	  0,  0, 52, 32,  0,  0, 59,192
	DEFB	  0,  0, 12, 48,  0,  0,  6,120
	DEFB	  0,  0,  4, 44,  0,  0,  1,140
	DEFB	  0,  0,  5,128,  0,  0,  6,  0
	DEFB	  0,  0,  7,  0,  0,  0,  2,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  7,224,  0,  0,  4, 32
	DEFB	  0,  0,  4, 32,  0,  0, 27,192
	DEFB	  0,  0, 52, 56,  0,  0, 54,108
	DEFB	  0,  0,  4, 44,  0,  0,  1,128
	DEFB	  0,  0,  5,160,  0,  0,  4, 96
	DEFB	  0,  0,  2, 96,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  7,224,  0,  0,  4, 32
	DEFB	  0,  0,  4, 44,  0,  0,  3,220
	DEFB	  0,  0, 12, 48,  0,  0, 30, 96
	DEFB	  0,  0, 52, 32,  0,  0, 49,128
	DEFB	  0,  0,  1,160,  0,  0,  0, 96
	DEFB	  0,  0,  0,224,  0,  0,  0, 64
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  7,224,  0,  0,  4, 32
	DEFB	  0,  0,  4, 32,  0,  0,  3,216
	DEFB	  0,  0, 28, 44,  0,  0, 54,108
	DEFB	  0,  0, 52, 32,  0,  0,  1,128
	DEFB	  0,  0,  5,160,  0,  0,  6, 32
	DEFB	  0,  0,  6, 64,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0

