; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 32,  16)
;Char Size:       (  4,   2)
;Frames:             5
;Sort Priorities: X char, Char line, Y char, Frame number
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            No

;tank-down-ready:
	DEFB	  0,  0,  0,  0,  0,  0, 31,240
	DEFB	  0,  0, 63,248,  0,  0, 28, 24
	DEFB	  0,  0, 59,200,  0,  0, 23,224
	DEFB	  0,  0, 54,104,  0,  0, 20, 32
	DEFB	  0,  0, 52, 32,  0,  0, 22, 96
	DEFB	  0,  0, 43,192,  0,  0, 64,  2
	DEFB	  0,  0,108,  6,  0,  0, 15,240
	DEFB	  0,  0,106,166,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0, 31,240
	DEFB	  0,  0, 63,248,  0,  0, 28, 24
	DEFB	  0,  0, 59,200,  0,  0, 23,224
	DEFB	  0,  0, 54,104,  0,  0, 20, 32
	DEFB	  0,  0, 52, 32,  0,  0, 22, 96
	DEFB	  0,  0, 43,192,  0,  0, 64,  2
	DEFB	  0,  0,108,  6,  0,  0,111,246
	DEFB	  0,  0, 10,160,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0, 31,240
	DEFB	  0,  0, 63,248,  0,  0, 28, 24
	DEFB	  0,  0, 59,200,  0,  0, 23,224
	DEFB	  0,  0, 54,104,  0,  0, 20, 32
	DEFB	  0,  0, 52, 32,  0,  0, 22, 96
	DEFB	  0,  0, 43,192,  0,  0,  0,  0
	DEFB	  0,  0,108,  6,  0,  0,111,246
	DEFB	  0,  0,106,166,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0, 31,240
	DEFB	  0,  0, 63,248,  0,  0, 28, 24
	DEFB	  0,  0, 59,200,  0,  0, 23,224
	DEFB	  0,  0, 54,104,  0,  0, 20, 32
	DEFB	  0,  0, 52, 32,  0,  0, 22, 96
	DEFB	  0,  0, 43,192,  0,  0, 64,  2
	DEFB	  0,  0, 12,  0,  0,  0,111,246
	DEFB	  0,  0,106,166,  0,  0,  0,  0
