; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 32,  16)
;Char Size:       (  4,   2)
;Frames:             5
;Sort Priorities: X char, Char line, Y char, Frame number
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            No

;tank-up-ready:
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  0,  0,  0,  0, 15,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 21, 80,  0,  0, 74,162
	DEFB	  0,  0, 96,  6,  0,  0, 15,240
	DEFB	  0,  0,106,166,  0,  0, 16,  8
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  0,  0,  0,  0, 15,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 21, 80,  0,  0, 74,162
	DEFB	  0,  0,  0,  0,  0,  0,111,246
	DEFB	  0,  0,106,166,  0,  0, 16,  8
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  0,  0,  0,  0, 15,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 21, 80,  0,  0, 10,160
	DEFB	  0,  0, 96,  6,  0,  0,111,246
	DEFB	  0,  0,106,166,  0,  0, 16,  8
	DEFB	  0,  0,  0,  0,  0,  0,  3,192
	DEFB	  0,  0,  0,  0,  0,  0, 15,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 31,240,  0,  0, 63,224
	DEFB	  0,  0, 21, 80,  0,  0, 74,162
	DEFB	  0,  0, 96,  6,  0,  0,111,246
	DEFB	  0,  0, 10,160,  0,  0, 16,  8
